# vertx-metrics-sample

./: README.adoc  pom.xml
src/main/java/io/vertx/sample/metrics/: Application.java  EventBusConsumer.java  EventBusProducer.java  HttpClientVerticle.java  HttpServerVerticle.java  MainVerticle.java
